# mapeamento URL = CLasse action
ListarSalas = controller.action.ListarSalaAction
ListarAlunos = controller.action.ListarAlunoAction
ExcluirAlunoSala = controller.action.ExcluirAlunoSalaAction
ProcurarAluno = controller.action.ProcurarAlunoAction
AdicionarAlunoSala = controller.action.AdicionarAlunoSalaAction